<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title> Absensi Mahasiswa Gunadarma </title>
 <link rel="stylesheet" type="text/css" href="css/style1.css">
</head>
<body>
<nav class="menu">
 <label> Gunadarma </label>
 <ul>
 <li><a href="index.php">Home</a></li>
 <li><a href="absen-data.php">Data Absen</a></li>
 </ul>
</nav>
<div class="box4">
 
 <div class="box3">
 <h3> Data Absen </h3>
<table border="5">
<tr>
 <th>No</th>
 <th>Nama Mahasiswa</th>
 <th>Npm Mahasiswa</th>
 <th>Kelas Mahasiswa</th>
 <th>Email</th>
 <th>Alamat</th>
</tr> 
 <?php
 include "koneksi.php";
 $no=1;
 $ambildata = mysqli_query($koneksi, "select * from absen");
 while ($tampil = mysqli_fetch_array($ambildata)){
 echo "
 <tr>
 <td>$no</td>
 <td>$tampil[nama_mhs]</td>
 <td>$tampil[npm_mhs]</td>
 <td>$tampil[kelas_mhs]</td>
 <td>$tampil[email]</td>
 <td>$tampil[alamat]</td>
 </tr>";
 $no++;
 }
 ?>
</table>
 </div>
 </div>
 </div>
<div class="footer"> 2021 Copyright Viourteen • All rights reserved • Made in Jakarta
</div>
</div>
</body>
</html>
 </div>
</body>
</html>